# spotify_test

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniela/app/: ActivityMain.java
app/src/main/java/com/daniela/app/base/: BaseActivity.java  BaseActivityInnerNavigation.java  BaseActivityInnerNavigationController.java  BaseActivityNavigationController.java  BaseAdapter.java  BaseApp.java  BaseEventBusListener.java  BaseFragment.java  BaseFragmentNavigator.java  BaseFragmentRecyclerView.java  EventBusLifeCycleObserver.java  EventGhost.java  RxLifeObserver.java
app/src/main/java/com/daniela/app/base/activity/: BaseActivity.java  BaseActivityInnerNavigation.java  BaseActivityInnerNavigationController.java  BaseActivityNavigationController.java
app/src/main/java/com/daniela/app/base/events/: BaseEventBusListener.java  EventAlertDialog.java  EventGhost.java  EventProgressDialog.java  EventSnackbarMessage.java  EventUpdateMenuDrawer.java  SnackbarEventBuilder.java
app/src/main/java/com/daniela/app/base/fragment/: BaseAdapter.java  BaseFragment.java  BaseFragmentNavigator.java  BaseFragmentRecyclerView.java
app/src/main/java/com/daniela/app/busevents/: EventNoteAdded.java  EventProgramAdded.java  EventReasonAdded.java
app/src/main/java/com/daniela/app/ui/: AdapterAlbums.java  EventHandlerNavigation.java  FrgExternalLink.java  FrgMain.java  NavigationControllerActivityMain.java  ViewModelExternalLink.java  ViewModelMain.java
app/src/main/java/com/daniela/app/utils/: StringUtils.java
app/src/main/java/com/daniela/data/: Injection.java
app/src/main/java/com/daniela/data/entities/: Album.java  Artist.java
app/src/main/res/drawable/: placeholder.xml  top_shadow_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_external.xml  fragment_main.xml  list_item.xml  list_item_empty.xml  list_item_loading.xml  list_item_loading_more.xml  toolbar.xml  view_toolbar_elevation.xml
app/src/main/res/values/: api_keys.xml  api_urls.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
