<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandler"
            type="com.daniela.app.ui.EventHandlerNavigation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/default_small_size"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/default_small_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:drawablePadding="@dimen/default_small_size_text"
                    android:drawableStart="@drawable/ic_action_search"
                    android:hint="@string/frg_main_hint_artist"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/default_small_size"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/default_medium_size_text" />

                <ImageView
                    android:id="@+id/search_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="@{() -> eventHandler.onClickEvent()}"
                    android:padding="16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_navigation_close"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/artistCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_large_size"
            android:paddingBottom="@dimen/default_large_size"
            android:paddingRight="@dimen/default_medium_size"
            android:paddingLeft="@dimen/default_medium_size"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/artistImage"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginRight="@dimen/default_medium_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_medium_size_text"
                    android:textStyle="bold"
                    tools:text="Maria" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="1" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="1" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    tools:listitem="@layout/list_item" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/defaultCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/frg_main_loading_view"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/default_large_size" />

            <include layout="@layout/view_toolbar_elevation" />

        </FrameLayout>
    </LinearLayout>

</layout>





