<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_medium_size"
        android:paddingRight="@dimen/default_medium_size"
        android:paddingBottom="@dimen/default_small_size"
        android:paddingTop="@dimen/default_small_size">

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginRight="@dimen/default_medium_size"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Item 1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemMarkets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_medium_size_text_options"
                android:visibility="gone"
                tools:text="Item 1"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</layout>